Hide
	BaseType "Scroll of Wisdom"

Show # Gold
    BaseType Gold
    SetFontSize 45
    SetTextColor 235 200 110 255
    SetBorderColor 235 200 110 255
    SetBackgroundColor 180 76 58 255
    PlayEffect Yellow
    MinimapIcon 2 Yellow Diamond

Show
	BaseType "Uncut"

Hide
	Rarity Normal
	Continue

	Show # Socketed items
		Sockets > 0
		SetFontSize 40
		SetBackgroundColor 20 20 0 255
		SetBorderColor 6 0 60 255
		SetTextColor 6 0 60 255
		PlayAlertSound 11 300
		PlayEffect Blue
		MinimapIcon 2 Blue Circle

	Show # Qualitied items
		Quality > 0
		SetFontSize 40
		SetBackgroundColor 20 20 0 255
		SetBorderColor 175 120 230 239
		SetTextColor 175 120 230 239
		PlayAlertSound 11 300
		PlayEffect Purple
		MinimapIcon 2 Purple Circle

Show # All magics
	Rarity Magic
	SetFontSize 35
	SetBackgroundColor 100 50 30 255
	SetBorderColor 100 50 30 255
	SetTextColor 20 20 0 255
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 2 Brown Square



Show # All non wisdom scroll currencies
	Class Currency
	SetFontSize 45
	SetTextColor 0 0 0 255
	SetBorderColor 0 0 0 255
	SetBackgroundColor 180 76 58 255
	PlayAlertSound 10 300
	PlayEffect White
	MinimapIcon 2 White Diamond

Show # All rares
	Rarity Rare
	SetFontSize 45
	SetBackgroundColor 180 180 0 255
	SetBorderColor 255 255 255 255
	SetTextColor 255 255 255 255
	PlayAlertSound 5 300
	PlayEffect Yellow
	MinimapIcon 2 Yellow Circle

Show # All uniques
	Rarity Unique
	SetFontSize 45
	SetBackgroundColor 175 96 37 255
	SetBorderColor 255 255 255 255
	SetTextColor 255 255 255 255
	PlayAlertSound 10 300
	PlayEffect Orange
	MinimapIcon 2 Orange Star
